{
  "name": "scrapingapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/nodemon server.js --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeslieBaltimore/ScrapingAPI.git"
  },
  "author": "Leslie Blt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeslieBaltimore/ScrapingAPI/issues"
  },
  "homepage": "https://github.com/LeslieBaltimore/ScrapingAPI#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "mongoose": "^5.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "babel-cli": "^6.26.0",
    "babel-preset-es2017": "^6.24.1"
  }
}
